<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <AssemblyTitle>Sustainsys.Saml2.Mvc</AssemblyTitle>
    <Product>Sustainsys.Saml2.Mvc</Product>
    <Description>SAML2 Authentication for ASP.NET MVC</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sustainsys.Saml2.HttpModule\CommandResultHttpExtensionsShared.cs" Link="CommandResultHttpExtensionsShared.cs" />
    <Compile Include="..\Sustainsys.Saml2.HttpModule\HttpRequestBaseExtensions.cs" Link="HttpRequestBaseExtensions.cs" />
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
  </ItemGroup>
</Project>