<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sustainsys.Saml2.Mvc.Tests</RootNamespace>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HttpModule.Tests\CommandResultHttpSharedTests.cs" Link="CommandResultHttpSharedTests.cs" />
    <Compile Include="..\HttpModule.Tests\HttpRequestBaseExtensionsTests.cs" Link="HttpRequestBaseExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sustainsys.Saml2.Mvc\Sustainsys.Saml2.Mvc.csproj" />
    <ProjectReference Include="..\..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>