<Solution>
  <Folder Name="/commercial/">
    <Project Path="src/commercial/Sustainsys.Saml2.DuendeIdentityServer/Sustainsys.Saml2.DuendeIdentityServer.csproj" />
    <Project Path="src/commercial/Sustainsys.Saml2.Plus/Sustainsys.Saml2.Plus.csproj" />
  </Folder>
  <Folder Name="/commercial/Tests/">
    <Project Path="src/commercial/Tests/IdentityServer/IdentityServer.csproj" />
    <Project Path="src/commercial/Tests/OidcClient/OidcClient.csproj" />
    <Project Path="src/commercial/Tests/Sustainsys.Saml2.DuendeIdentityServer.Tests/Sustainsys.Saml2.DuendeIdentityServer.Tests.csproj" />
    <Project Path="src/commercial/Tests/Sustainsys.Saml2.Plus.Tests/Sustainsys.Saml2.Plus.Tests.csproj" />
  </Folder>
  <Folder Name="/foss/">
    <Project Path="src/foss/Sustainsys.Saml2/Sustainsys.Saml2.csproj" />
  </Folder>
  <Folder Name="/foss/Tests/">
    <Project Path="src/foss/Tests/Sustainsys.Saml2.Tests.Helpers/Sustainsys.Saml2.Tests.Helpers.csproj" />
    <Project Path="src/foss/Tests/Sustainsys.Saml2.Tests/Sustainsys.Saml2.Tests.csproj" />
    <Project Path="src/foss/Tests/WebApplication/WebApplication.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
</Solution>
