<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>$releaseNotes$</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sustainsys/Saml2</PackageProjectUrl>
    <PackageIcon>sustainsys.png</PackageIcon>
    <Copyright>Copyright © Sustainsys and contributors 2017-2020</Copyright>
    <PackageTags>SAML2 authentication AspNet SAML SSO</PackageTags>
    <PackageDescription>ASP.NET Core authentication handler for the SAML2 protocol, compatible with Asp.Net Core 2.X and 3.X</PackageDescription>
  </PropertyGroup>


  <PropertyGroup>
    <Authors>Sustainsys</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\sustainsys.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
