<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\AspNetCore2.Tests.Shared\AspNetCore2.Tests.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

</Project>
