<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Sustainsys.Saml2.SampleIdentityServer4.pfx" />
    <None Remove="App_Data\Sustainsys.Saml2.Tests.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Sustainsys.Saml2.SampleIdentityServer4.pfx" />
    <Content Include="Sustainsys.Saml2.Tests.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sustainsys.Saml2.AspNetCore2\Sustainsys.Saml2.AspNetCore2.csproj" />
    <ProjectReference Include="..\..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
  </ItemGroup>

</Project>
