<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!--Restrict warning level to what is supported in .Net 6-->
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

</Project>
